<!DOCTYPE html>
<html>
<head>
	<title>My First Site</title>

 
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<link rel="stylesheet" href="C:\Users\paronio\coursera-test\booty\main.css" type="text/css">

</head>

<body>


<header>




<div id="header">

  <div id="team">ARIS FANSCORNER</div>
  </div>


</header>


<div class="col-lg-4"><a href="football.html">FOOTBALL</a></div>
<div class="col-lg-4"><a href="basketball.html">BASKETBALL</a></div>
<div class="col-lg-4"><a href="fans.html">FANS</a></div>



<div class="col-lg-4 foto"><img src="C:\Users\paronio\Desktop\site fotos\oho.jpg"></div>
<div class="col-lg-4 foto"><img src="C:\Users\paronio\Desktop\site fotos\basket.jpg"></div>
<div class="col-lg-4 foto" id="fans"><img src="C:\Users\paronio\Desktop\site fotos\fans.jpg"></div>


<div class="col-lg-12">
<div class="insidebox">
  <div id="aris">ARIS
</div>

</div>














<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>